:root {
    --background-color-light: #fff;
    --background-color-dark: #212121;

    --background-color-active: rgba(0, 0, 0, 0.1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

@media screen and (max-width: 767px) {
    input,
    select,
    textarea {
        font-size: 16px;
    }
}

html,
body {
    margin: auto;
    padding-right: env(safe-area-inset-right, 0.3rem);
    padding-left: env(safe-area-inset-left, 0.3rem);
    /* height: calc(100% + env(safe-area-inset-bottom)); */
    /* height: calc(100% + env(safe-area-inset-top)); */
    height: 100%;
    /* padding-top: env(safe-area-inset-top); */
    width: calc(min(100%, 800px));
}

a {
    color: black;
}

#root {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-top: calc(env(safe-area-inset-top, 1rem) + 1em); */
    padding-top: calc(env(safe-area-inset-top, 1rem));
    /* padding-top: calc(env(safe-area-inset-top, 3rem) + 1em); */
    box-sizing: border-box;
    /* background-color: red; */
}

header {
    position: sticky;
    text-align: center;
    /* padding-top: calc(env(safe-area-inset-top, 3rem) + 1em); */
    padding-bottom: 2rem;
    /* margin-bottom: 2rem; */
    /* padding-bottom: env(safe-area-inset-bottom,0.3rem);
    padding-right: env(safe-area-inset-right,0.3rem);
    padding-left: env(safe-area-inset-left,0.3rem); */
    top: 0;
    /* flex-shrink: 0; */
    /* margin: 2rem 1rem; */
    background-color: var(--background-color-light);
}

.heading {
    text-align: center;
    color: #000;
    font-family: 'Faustina';
    font-size: 30pt;
    font-style: italic;
    /* padding: 1rem 1rem; */
}

.app {
    height: 100%;
}

.material-icons {
    color: black;
}

.round-button {
    aspect-ratio: 1;
    border-radius: 50%;
    font-size: 0.5rem;
}

.card {
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.sign {
    display: 'flex';
    /* justifyContent: 'space-around'; */
    align-items: 'center';
    padding: '0 2rem';
    /* maxWidth: '500px'; */
}

.flexcol {
    /* // style={{ height: '100%', display: 'flex', flexDirection: 'column' }} */
    height: 100%;
    display: flex;
    flex-direction: column;
}

.placeholder-image {
    margin: auto;
    max-width: 100%;
}
.placeholder-image-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
